cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           github-remainder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/github-remainder#readme>
homepage:       https://github.com/githubuser/github-remainder#readme
bug-reports:    https://github.com/githubuser/github-remainder/issues
author:         Yuta Nakamura
maintainer:     nakamurayuta0204@gmail.com
copyright:      2023 Yuta Nakamura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/github-remainder

library
  exposed-modules:
      GitHubClient
      Main
  other-modules:
      Paths_github_remainder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , base-compat
    , bytestring
    , github
    , text
    , transformers
    , unix
    , vector
  default-language: Haskell2010

executable github-remainder
  main-is: Main.hs
  other-modules:
      GitHubClient
      Paths_github_remainder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-compat
    , bytestring
    , github
    , github-remainder
    , text
    , transformers
    , unix
    , vector
  default-language: Haskell2010

test-suite github-remainder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_github_remainder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-compat
    , bytestring
    , github
    , github-remainder
    , text
    , transformers
    , unix
    , vector
  default-language: Haskell2010
